
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmeGhvZ2x0cmFva3BtYmZtZWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MjEwNTIsImV4cCI6MjA2MjE5NzA1Mn0.JnRS_xuiM35b6ZG-Ye7dn8bXB5Y3pW-bYniyn9GMfs4
VITE_SUPABASE_URL=https://gfxhogltraokpmbfmekp.supabase.co